/* style.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f3f3f3;
}

.chatbox {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
}

.user {
  background-color: #dcf8c6;
  text-align: right;
}

.bot {
  background-color: #ececec;
  text-align: left;
}
.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 10px auto;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
