
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to M-Chat</h1>
    <div class="avatar-selection">
        <p>Select your avatar:</p>
        <button onclick="selectAvatar('female')">Female</button>
        <button onclick="selectAvatar('male')">Male</button>
    </div>
    <div id="chat-container">
        <img id="avatar-img" src="" alt="Avatar">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
        <div id="chat-box"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
