
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>M-Chat: बोलणारी मैत्री</h1>
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="आपलं बोलणं टाका...">
        <button onclick="sendMessage()">पाठवा</button>
        <button onclick="startListening()">🎤 बोला</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
