
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 400px;
}
#chat-box {
    border: 1px solid #ccc;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
}
button {
    padding: 10px;
    background-color: #6200ea;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #3700b3;
}
